// 1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
let number = 5;
console.log(typeof number);

// 2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
const name = "Anna";
const lastName = "Kiryak";
console.log(`My name is ${name}, ${lastName}`);

// 3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
let myNumber = 7;
console.log(`The value of the variable: ${myNumber}`);


// 1. Як можна оголосити змінну у Javascript?
/* 
Змінну в JS можна оголосити за допомогою ключових слів let, var, const.
Змінна, оголошена за допомогою var, має область видимості в межах функції, а не блока коду. Використання var рекомендується обмежувати.
Змінну, оголошену за допомогою let, можна використовувати тільки в тому блоку коду, де вона була оголошена. ЇЇ можна перевикористовувати(змінювати значення).
Змінну, оголошену як const, не можна змінювати після присвоєння значення. Вона має бути ініціалізована одразу під час оголошення.
*/

// 2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
/*
В JavaScript рядок (string) є послідовністю символів та може бути створений кількома різними способами. Ось декілька варіантів:
1. За допомогою подвійних лапок:
let myString = "Text";
2. За допомогою одинарних лапок:
let myString = 'Text';
Обидва варіанти є валідними, можна використовувати той варіант який більше подобається.
*/

// 3. Як перевірити тип даних змінної в JavaScript?
/*
В JavaScript для перевірки типу даних змінної використовується оператор typeof. Оператор typeof повертає рядок, який представляє тип даних змінної.
Приклад: let number = 7;
console.log(typeof number); // Виведе "number"
Інші можливі значення, які може повернути typeof, включають "string" для рядків, "boolean" для булевих значень, "object" для об'єктів, "undefined" для невизначених значень, тощо.
*/

// 4. Поясніть чому '1' + 1 = 11.
/*
Вираз '1' + 1 в JavaScript використовує оператор конкатенації (+) для рядків. Коли один з операндів є рядком, JavaScript вважає, що це конкатенація рядків, а не арифметичне додавання.
'1' - це рядок.
1 - це число.
Коли використовується оператор конкатенації (+) для рядка та числа, JavaScript перетворює число в рядок і об'єднує їх. Отже, '1' + 1 дає '11'.
*/